<html>
<head>
</head>
<body >
  <p> <b><center>uki student</center></b></p>
  <form style="background-color:powderblue;align:center;">
    <fieldset>
      <legend>Uki life</legend>
      First Name:
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="First Name"><br><br>
      Last Name:
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Last Name"><br><br>
      Reg No:
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Reg No"><br><br>
      Date of Birth:
      &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Date of birth"><br><br>
      Gender:
      <input type="radio" name="Gender" value="male">male
      <input type="radio" name="Gender" value="female">female<br><br>
      Favourite subject:<br>
      <input type="checkbox" name="sub" value="subject">English
      <input type="checkbox" name="sub" value="subject">Personal coatching
      <input type="checkbox" name="sub" value="subject">Web Development
      <input type="checkbox" name="sub" value="subject">Programming<br><br>
      feedback:<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <textarea cols=40 rows=10>
      </textarea><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="reset" name="reset">
