<html>
<head>
</head>
<body>
<table border="5" width=3>
<tr bgcolor="powderblue">
<th >Time slot</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>saturday</th>
<th>sunday</th>
</tr>
<tr>
  <td bgcolor="powderblue">9.00-9.45</td>
  <td bgcolor="#00ffff">Fitness club live fit</td>
  <td bgcolor="#00ffff">Fitness club live fit</td>
  <td bgcolor="#00ffff">Fitness club live fit</td>
  <td bgcolor="#00ffff">Fitness club live fit</td>
  <td bgcolor="#00ffff">Fitness club live fit</td>
  <td rowspan="5" colspan="2" bgcolor="#ffff99">Special Day Workshops maybe held and a Weekday leave will be given instead</td>
</tr>
<tr>
  <td bgcolor="powderblue">9.45-10.30</td>
  <td bgcolor="#ff00ff">Touchtyping and Blogging</td>
  <td bgcolor="#ff00ff">Touchtyping and Blogging</td>
  <td bgcolor="#ff00ff">Touchtyping and Blogging</td>
  <td bgcolor="#ff00ff">Touchtyping and Blogging</td>
  <td bgcolor="#ff00ff">Touchtyping and Blogging</td>
</tr>
<td bgcolor="powderblue">10.30-12.00</td>
<td rowspan="2" aling="left" width="500" bgcolor="#9900cc">Programming Theory/Practicals</td>
<td rowspan="2" bgcolor="#9900cc" >Programming Theory/Practicals</td>
<td bgcolor="#9900cc">Programming Theory/Practicals</td>
<td rowspan="2" bgcolor="#9900cc">Programming Theory/Practicals</td>
<td rowspan="2" bgcolor="#9900cc">Programming Theory/Practicals</td>
</tr>
<tr>
  <td bgcolor="powderblue">12.00-1.00</td>
  <td  bgcolor="#ff3300">Techtalk</td>
</tr>
<tr>
  <td bgcolor="powderblue">1.00-2.00</td>
  <td colspan="5" align="center" bgcolor="#ff9900">Lunch Break-badminton,carom</td>
</tr>
<tr>
  <td bgcolor="powderblue">2.00-4.00</td>
  <td bgcolor="#9900cc">Programming Theory/Practicals</td>
  <td bgcolor="#669900">Personal Coaching</td>
  <td bgcolor="#9900cc">Programming Theory/Practicals</td>
  <td bgcolor="#669900">Personal Coaching</td>
  <td bgcolor="#9900cc">Programming Theory/Practicals</td>
</tr>
<tr>
  <td bgcolor="powderblue">4.00-5.00</td>
  <td bgcolor="#cc6600">Uki Fitness Club</td>
  <td bgcolor="#ff9966">Uki Gavel Club</td>
  <td bgcolor="#cc6600">Uki Fitness Club</td>
  <td bgcolor="#cc6600">Uki Fitness Club</td>
  <td bgcolor="#ff9966" >Uki Gavel club</td>
</tr>
</body>
</html>
